jwt.secret=6x&5,T(8&1)`<HT
google.oauth.clientID=
logging.level.org.springframework.web=DEBUG
logging.level.io.github.srinivasv147=TRACE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
otp.length=6